# BaseActivity

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/basti/coryphaei/com/baseactivity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/basti/coryphaei/com/baseactivity/: BaseActivity.java  BaseApplication.java  CacheUtils.java  Code.java  DialogUtils.java  FileUtils.java  ImageSize.java  LogUtils.java  MainActivity.java  MyApplication.java  NetworkCallback.java  NetworkUtils.java  SystemUtils.java  ToastUtils.java  UploadActivity.java  UploadFileUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jsonhelperlib/: build.gradle
jsonhelperlib/src/androidTest/java/com/bzt/jsonhelperlib/: ApplicationTest.java
jsonhelperlib/src/main/: AndroidManifest.xml
jsonhelperlib/src/main/java/com/bzt/jsonhelperlib/: DeleteAllListener.java  DeleteListener.java  JsonHelper.java  LoadBean.java  LoadListener.java  SaveListener.java
jsonhelperlib/src/main/res/values/: strings.xml
jsonhelperlib/src/test/java/com/bzt/jsonhelperlib/: ExampleUnitTest.java
